<!--
~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wso2.stream.connector</groupId>
	<artifactId>twitter-stream-connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Twitter Stream Connector</name>
	<description>Twitter Stream Connector</description>
	<url>http://wso2.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.14</log4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<synapse.version>2.1.3-wso2v1-SNAPSHOT</synapse.version>
		<twitter.version>4.0.2</twitter.version>
		<json.version>1.1</json.version>
	</properties>

	<modules>
		<module>twitter-stream-protocol</module>
	</modules>

	<repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<name>WSO2 Maven2 Repository</name>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
	</repositories>
</project>
